<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      #navbar {
        padding-left: 1em;
        padding-right: 1em;
        display: flex;
        justify-content: space-between;
        color: white;
        background-color: teal;
      }
      #user-detail {
        margin-top: 2em;
        text-align: center;
      }
      #user-detail > * {
        margin: 1em;
        padding: 0.5em 1em;
        background-color: white;
        color: teal;
        border: 1px solid teal;
        border-radius: 5px;
      }
      #user-detail > button:hover {
        background-color: teal;
        color: white;
        cursor: pointer;
      }
      #movie {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Checkout | Cost: 100/seat</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet"></h1>
    </div>
    <div id="user-detail">
      <!-- input field to accept user name with id as "user_name"  -->
      <!-- input field to accept number of seats with id as "number_of_seats"  -->
      <!-- A submit button to confirm booking with id as "confirm"  -->
      <input type="text" id="user_name" placeholder="Enter Name" />
      <input
        type="number"
        id="number_of_seats"
        placeholder="Enter no of seats"
      />
      <button id="confirm">Confirm</button>
    </div>

    <div id="movie">
      <!-- Append the selected movie for booking here -->
      <!-- movie should have title and image  -->
      <!-- It should be the same movie you selected for booking  -->
    </div>
  </body>
</html>
<script src="./scripts/checkout.js"></script>
