<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Amount</title>
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      #navbar {
        padding-left: 1em;
        padding-right: 1em;
        display: flex;
        justify-content: space-between;
        color: white;
        background-color: teal;
      }
      #add-money {
        width: 500px;
        /* height: 200px; */
        margin: auto;
        margin-top: 2em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
      }
      #add-money > * {
        margin: 1em;
        padding: 0.5em 1em;
        background-color: white;
        color: teal;
        border: 1px solid teal;
        border-radius: 5px;
      }
      #add-money > button:hover {
        background-color: teal;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Add Money to wallet</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet"></h1>
    </div>
    <div id="add-money">
      <!-- input box for accepting money with id as "amount" -->
      <!-- button with id as "add_to_wallet" -->
      <!-- button with id as "book_movies" to go to movies.html -->
      <input type="text" id="amount" placeholder="Enter amount in rupees" />
      <button id="add_to_wallet">Add To Wallet</button>
      <button id="book_movies">Book Movies</button>
    </div>
  </body>
</html>
<script src="./scripts/index.js"></script>
