<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      #navbar {
        padding-left: 1em;
        padding-right: 1em;
        display: flex;
        justify-content: space-between;
        color: white;
        background-color: teal;
      }
      #search_bar {
        margin: 2em;
        text-align: center;
      }
      #search,
      button {
        margin: 1em;
        padding: 0.5em 1em;
        background-color: white;
        color: teal;
        border: 1px solid teal;
        border-radius: 5px;
      }
      #movies {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
      }
      #movies > div {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 12px;
      }
      #movies > div > img {
        width: 100%;
        aspect-ratio: 2/3;
      }
      #movies > div > p {
        margin: 1em;
        font-weight: bold;
      }
      button:hover {
        background-color: teal;
        color: white;
        cursor: pointer;
      }
      @media screen and (max-width: 1000px) {
        #movies {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      @media screen and (max-width: 500px) {
        #movies {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet"></h1>
    </div>
    <div id="search_bar">
      <!-- input box for searching movies with id as "search" -->
      <!-- No button should be there for searching movies, it should search with input  -->
      <input
        oninput="debounce(main,1000)"
        type="text"
        id="search"
        placeholder="Search Movies"
      />
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>
<script src="./scripts/movies.js"></script>
